# HotelReservationSystem-JDBC

./: README.md  build.xml
src/app/: Main.java
src/connection/: DBConnection.java
src/dao/: HotelReservationDB.java
src/model/: Reservation.java
src/services/: HotelReservationService.java
src/util/: DateAndTime.java
