<?xml version="1.0" encoding="UTF-8"?>
<project name="HotelReservationSystem" default="jar" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="Main"/>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Check if source directory exists -->
    <target name="check-src">
        <available file="${src.dir}" type="dir" property="src.exists"/>
        <fail unless="src.exists">
            Source directory '${src.dir}' does not exist. Please check your project structure.
        </fail>
    </target>

    <!-- Compile Java sources -->
    <target name="compile" depends="clean, check-src">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" failonerror="true"/>
    </target>

    <!-- Create the jar file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/HotelReservationSystem.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the program -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/HotelReservationSystem.jar" fork="true" failonerror="true"/>
    </target>

</project>
